<?xml version="1.0" encoding="utf-8"?>
<SoundBanksInfo Platform="Mac" BasePlatform="Mac" SchemaVersion="11" SoundbankVersion="128">
	<RootPaths>
		<ProjectRoot>E:\Pixel Challenge 2018\work\unity\pc2018\pixelchallenge2018_WwiseProject\</ProjectRoot>
		<SourceFilesRoot>E:\Pixel Challenge 2018\work\unity\pc2018\pixelchallenge2018_WwiseProject\.cache\Mac\</SourceFilesRoot>
		<SoundBanksRoot>E:\Pixel Challenge 2018\work\unity\pc2018\pixelchallenge2018_WwiseProject\GeneratedSoundBanks\Mac\</SoundBanksRoot>
		<ExternalSourcesInputFile></ExternalSourcesInputFile>
		<ExternalSourcesOutputRoot>E:\Pixel Challenge 2018\work\unity\pc2018\pixelchallenge2018_WwiseProject\GeneratedSoundBanks\Mac\</ExternalSourcesOutputRoot>
	</RootPaths>
	<DialogueEvents/>
	<StreamedFiles/>
	<MediaFilesNotInAnyBank/>
	<SoundBanks>
		<SoundBank Id="1355168291" Language="SFX">
			<ObjectPath>Init</ObjectPath>
			<ShortName>Init</ShortName>
			<Path>Init.bnk</Path>
		</SoundBank>
		<SoundBank Id="2893370910" Language="SFX">
			<ObjectPath>\SoundBanks\Default Work Unit\PixelSoundbank</ObjectPath>
			<ShortName>PixelSoundbank</ShortName>
			<Path>PixelSoundbank.bnk</Path>
			<IncludedEvents>
				<Event Id="2860647992" Name="Blower1CharTriggerPushed" ObjectPath="\Events\Default Work Unit\Blower1\Blower1CharTriggerPushed"/>
				<Event Id="13425416" Name="Blower1EngineStarts" ObjectPath="\Events\Default Work Unit\Blower1\Blower1EngineStarts"/>
				<Event Id="103209562" Name="Blower1EngineStops" ObjectPath="\Events\Default Work Unit\Blower1\Blower1EngineStops" MaxAttenuation="0.000000"/>
				<Event Id="3083457141" Name="Blower2CharTriggerPushed" ObjectPath="\Events\Default Work Unit\Blower2\Blower2CharTriggerPushed"/>
				<Event Id="1804561359" Name="Blower2EngineStarts" ObjectPath="\Events\Default Work Unit\Blower2\Blower2EngineStarts"/>
				<Event Id="3641228715" Name="Blower2EngineStops" ObjectPath="\Events\Default Work Unit\Blower2\Blower2EngineStops" MaxAttenuation="0.000000"/>
				<Event Id="3253057690" Name="BlowerOvercharge" ObjectPath="\Events\Default Work Unit\MiscEvents\BlowerOvercharge"/>
				<Event Id="3752447692" Name="Cartoony_BodyHit" ObjectPath="\Events\Default Work Unit\HitNWhooshes\Cartoony_BodyHit"/>
				<Event Id="3820798615" Name="CountdownStartRound_123" ObjectPath="\Events\Default Work Unit\Countdowns\CountdownStartRound_123"/>
				<Event Id="1760371067" Name="CountdownStartRound_GO" ObjectPath="\Events\Default Work Unit\Countdowns\CountdownStartRound_GO"/>
				<Event Id="3531747207" Name="CountdownTransformerBlow" ObjectPath="\Events\Default Work Unit\Countdowns\CountdownTransformerBlow"/>
				<Event Id="1282816654" Name="DoorBreak" ObjectPath="\Events\Default Work Unit\BreakingCollidingStuff\DoorBreak"/>
				<Event Id="2654075471" Name="EndgameMusic" ObjectPath="\Events\Default Work Unit\MusicAndMenu\EndgameMusic"/>
				<Event Id="345116203" Name="ExteriorAmbience" ObjectPath="\Events\Default Work Unit\MiscEvents\ExteriorAmbience"/>
				<Event Id="2199431050" Name="GameStartSelected" ObjectPath="\Events\Default Work Unit\MusicAndMenu\GameStartSelected"/>
				<Event Id="2645846822" Name="HitBody_BigObject" ObjectPath="\Events\Default Work Unit\HitNWhooshes\HitBody_BigObject"/>
				<Event Id="382395428" Name="HitBody_Fall" ObjectPath="\Events\Default Work Unit\HitNWhooshes\HitBody_Fall"/>
				<Event Id="4132031789" Name="HitBody_SmallObject" ObjectPath="\Events\Default Work Unit\HitNWhooshes\HitBody_SmallObject"/>
				<Event Id="1934797962" Name="HitBody_SoftObject" ObjectPath="\Events\Default Work Unit\HitNWhooshes\HitBody_SoftObject"/>
				<Event Id="1405836633" Name="HouseDoorNumbersSqueak" ObjectPath="\Events\Default Work Unit\BreakingCollidingStuff\HouseDoorNumbersSqueak"/>
				<Event Id="287858550" Name="IncomingTruck" ObjectPath="\Events\Default Work Unit\MiscEvents\IncomingTruck"/>
				<Event Id="2401287604" Name="MenuEnterPrompt" ObjectPath="\Events\Default Work Unit\Menu\MenuEnterPrompt"/>
				<Event Id="2448495602" Name="MoveAndActionDenied" ObjectPath="\Events\Default Work Unit\Menu\MoveAndActionDenied"/>
				<Event Id="52003116" Name="MoveCursor" ObjectPath="\Events\Default Work Unit\Menu\MoveCursor"/>
				<Event Id="3604335858" Name="PasserbyFlyingWallah" ObjectPath="\Events\Default Work Unit\VO\PasserbyFlyingWallah"/>
				<Event Id="4241316331" Name="PasserbyWallah" ObjectPath="\Events\Default Work Unit\VO\PasserbyWallah"/>
				<Event Id="3248057366" Name="PassingByTruck" ObjectPath="\Events\Default Work Unit\MiscEvents\PassingByTruck"/>
				<Event Id="2647146661" Name="Player1IntroTaunt" ObjectPath="\Events\Default Work Unit\VO\Player1IntroTaunt"/>
				<Event Id="1148904940" Name="Player1Wallah" ObjectPath="\Events\Default Work Unit\VO\Player1Wallah"/>
				<Event Id="2150928078" Name="Player2IntroTaunt" ObjectPath="\Events\Default Work Unit\VO\Player2IntroTaunt"/>
				<Event Id="2865776235" Name="Player2Wallah" ObjectPath="\Events\Default Work Unit\VO\Player2Wallah"/>
				<Event Id="934323080" Name="StartMusic1stRound" ObjectPath="\Events\Default Work Unit\MusicAndMenu\StartMusic1stRound"/>
				<Event Id="569544584" Name="StartMusic2ndRound" ObjectPath="\Events\Default Work Unit\MusicAndMenu\StartMusic2ndRound"/>
				<Event Id="1833728515" Name="StartMusic3rdRound" ObjectPath="\Events\Default Work Unit\MusicAndMenu\StartMusic3rdRound"/>
				<Event Id="1423972537" Name="StartMusicMenu" ObjectPath="\Events\Default Work Unit\MusicAndMenu\StartMusicMenu"/>
				<Event Id="2823356799" Name="SteelTrash_CanFalls" ObjectPath="\Events\Default Work Unit\HitNWhooshes\SteelTrash_CanFalls"/>
				<Event Id="2179627447" Name="ThunderStrike" ObjectPath="\Events\Default Work Unit\MiscEvents\ThunderStrike"/>
				<Event Id="1007238111" Name="Transfo_Dropped" ObjectPath="\Events\Default Work Unit\HitNWhooshes\Transfo_Dropped"/>
				<Event Id="716796524" Name="Whoosh_ManThrown" ObjectPath="\Events\Default Work Unit\HitNWhooshes\Whoosh_ManThrown"/>
				<Event Id="2927830534" Name="WindowBreak" ObjectPath="\Events\Default Work Unit\BreakingCollidingStuff\WindowBreak"/>
			</IncludedEvents>
			<IncludedMemoryFiles>
				<File Id="13152915" Language="SFX">
					<ShortName>FT_Run_Flourish_Human_Leather_05.wav</ShortName>
					<Path>SFX\FT_Run_Flourish_Human_Leather_05_8A6CA8BA.wem</Path>
				</File>
				<File Id="20017320" Language="SFX">
					<ShortName>player1\player1_wallah_02.wav</ShortName>
					<Path>SFX\player1\player1_wallah_02_8A6CA8BA.wem</Path>
				</File>
				<File Id="22583990" Language="SFX">
					<ShortName>passerby\passerby-flying_wallah_01.wav</ShortName>
					<Path>SFX\passerby\passerby-flying_wallah_01_8A6CA8BA.wem</Path>
				</File>
				<File Id="25051539" Language="SFX">
					<ShortName>forest_birds_06.wav</ShortName>
					<Path>SFX\forest_birds_06_8A6CA8BA.wem</Path>
				</File>
				<File Id="27469397" Language="SFX">
					<ShortName>FT_Run_Concrete_02.wav</ShortName>
					<Path>SFX\FT_Run_Concrete_02_8A6CA8BA.wem</Path>
				</File>
				<File Id="29729239" Language="SFX">
					<ShortName>glass-break_shatters_01.wav</ShortName>
					<Path>SFX\glass-break_shatters_01_8A6CA8BA.wem</Path>
				</File>
				<File Id="34776700" Language="SFX">
					<ShortName>forest_birds_15.wav</ShortName>
					<Path>SFX\forest_birds_15_8A6CA8BA.wem</Path>
				</File>
				<File Id="35909287" Language="SFX">
					<ShortName>passerby\passerby_wallah_05.wav</ShortName>
					<Path>SFX\passerby\passerby_wallah_05_8A6CA8BA.wem</Path>
				</File>
				<File Id="36100619" Language="SFX">
					<ShortName>FT_Run_Grass_07.wav</ShortName>
					<Path>SFX\FT_Run_Grass_07_8A6CA8BA.wem</Path>
				</File>
				<File Id="39805598" Language="SFX">
					<ShortName>forest_birds_10.wav</ShortName>
					<Path>SFX\forest_birds_10_8A6CA8BA.wem</Path>
				</File>
				<File Id="40972179" Language="SFX">
					<ShortName>passerby\passerby-flying_wallah_07.wav</ShortName>
					<Path>SFX\passerby\passerby-flying_wallah_07_8A6CA8BA.wem</Path>
				</File>
				<File Id="44867910" Language="SFX">
					<ShortName>passerby\passerby_wallah_01.wav</ShortName>
					<Path>SFX\passerby\passerby_wallah_01_8A6CA8BA.wem</Path>
				</File>
				<File Id="55346903" Language="SFX">
					<ShortName>FT_Walk_Dirt_06.wav</ShortName>
					<Path>SFX\FT_Walk_Dirt_06_8A6CA8BA.wem</Path>
				</File>
				<File Id="57598279" Language="SFX">
					<ShortName>player2\player2_wallah_09.wav</ShortName>
					<Path>SFX\player2\player2_wallah_09_8A6CA8BA.wem</Path>
				</File>
				<File Id="70540068" Language="SFX">
					<ShortName>forest_birds_13.wav</ShortName>
					<Path>SFX\forest_birds_13_8A6CA8BA.wem</Path>
				</File>
				<File Id="70848657" Language="SFX">
					<ShortName>blower-overcharge_01.wav</ShortName>
					<Path>SFX\blower-overcharge_01_8A6CA8BA.wem</Path>
				</File>
				<File Id="75199416" Language="SFX">
					<ShortName>glass-break_shatters_02.wav</ShortName>
					<Path>SFX\glass-break_shatters_02_8A6CA8BA.wem</Path>
				</File>
				<File Id="81677344" Language="SFX">
					<ShortName>player1\player1_wallah_04.wav</ShortName>
					<Path>SFX\player1\player1_wallah_04_8A6CA8BA.wem</Path>
				</File>
				<File Id="85381479" Language="SFX">
					<ShortName>blower2-engine.wav</ShortName>
					<Path>SFX\blower2-engine_C87A2A88.wem</Path>
				</File>
				<File Id="105293671" Language="SFX">
					<ShortName>bossa-nova_game-menu_v01.wav</ShortName>
					<Path>SFX\bossa-nova_game-menu_v01_787C10FD.wem</Path>
				</File>
				<File Id="105474149" Language="SFX">
					<ShortName>nature_ambience_02.wav</ShortName>
					<Path>SFX\nature_ambience_02_8A6CA8BA.wem</Path>
				</File>
				<File Id="106035987" Language="SFX">
					<ShortName>glass-break_impact_03.wav</ShortName>
					<Path>SFX\glass-break_impact_03_8A6CA8BA.wem</Path>
				</File>
				<File Id="106695899" Language="SFX">
					<ShortName>hit-body_small-object_01.wav</ShortName>
					<Path>SFX\hit-body_small-object_01_8A6CA8BA.wem</Path>
				</File>
				<File Id="112138695" Language="SFX">
					<ShortName>player2\player2_wallah_06.wav</ShortName>
					<Path>SFX\player2\player2_wallah_06_8A6CA8BA.wem</Path>
				</File>
				<File Id="115900382" Language="SFX">
					<ShortName>thunder-clap_04.wav</ShortName>
					<Path>SFX\thunder-clap_04_8A6CA8BA.wem</Path>
				</File>
				<File Id="116064841" Language="SFX">
					<ShortName>player1\player1_wallah_11.wav</ShortName>
					<Path>SFX\player1\player1_wallah_11_8A6CA8BA.wem</Path>
				</File>
				<File Id="118197657" Language="SFX">
					<ShortName>FT_Run_Wood_01.wav</ShortName>
					<Path>SFX\FT_Run_Wood_01_8A6CA8BA.wem</Path>
				</File>
				<File Id="127890137" Language="SFX">
					<ShortName>glass-break_mid-impact_03.wav</ShortName>
					<Path>SFX\glass-break_mid-impact_03_8A6CA8BA.wem</Path>
				</File>
				<File Id="127897459" Language="SFX">
					<ShortName>countdown_transformer-blow_spark_02.wav</ShortName>
					<Path>SFX\countdown_transformer-blow_spark_02_8A6CA8BA.wem</Path>
				</File>
				<File Id="136500639" Language="SFX">
					<ShortName>forest_birds_14.wav</ShortName>
					<Path>SFX\forest_birds_14_8A6CA8BA.wem</Path>
				</File>
				<File Id="136854788" Language="SFX">
					<ShortName>passerby\passerby_wallah_02.wav</ShortName>
					<Path>SFX\passerby\passerby_wallah_02_8A6CA8BA.wem</Path>
				</File>
				<File Id="143504102" Language="SFX">
					<ShortName>house-numbers_squeak_02.wav</ShortName>
					<Path>SFX\house-numbers_squeak_02_8A6CA8BA.wem</Path>
				</File>
				<File Id="146814505" Language="SFX">
					<ShortName>FT_Run_Flourish_Human_Leather_07.wav</ShortName>
					<Path>SFX\FT_Run_Flourish_Human_Leather_07_8A6CA8BA.wem</Path>
				</File>
				<File Id="147250404" Language="SFX">
					<ShortName>whoosh_man-thrown_01.wav</ShortName>
					<Path>SFX\whoosh_man-thrown_01_8A6CA8BA.wem</Path>
				</File>
				<File Id="148126687" Language="SFX">
					<ShortName>door-break_impact_01.wav</ShortName>
					<Path>SFX\door-break_impact_01_8A6CA8BA.wem</Path>
				</File>
				<File Id="152332819" Language="SFX">
					<ShortName>cartoony-body-hit_squeaks_02.wav</ShortName>
					<Path>SFX\cartoony-body-hit_squeaks_02_8A6CA8BA.wem</Path>
				</File>
				<File Id="154334668" Language="SFX">
					<ShortName>door-break_impact_02.wav</ShortName>
					<Path>SFX\door-break_impact_02_8A6CA8BA.wem</Path>
				</File>
				<File Id="155880029" Language="SFX">
					<ShortName>glass-break_mid-impact_02.wav</ShortName>
					<Path>SFX\glass-break_mid-impact_02_8A6CA8BA.wem</Path>
				</File>
				<File Id="159912025" Language="SFX">
					<ShortName>player1\player1_wallah_01.wav</ShortName>
					<Path>SFX\player1\player1_wallah_01_8A6CA8BA.wem</Path>
				</File>
				<File Id="161806206" Language="SFX">
					<ShortName>FT_Run_Concrete_06.wav</ShortName>
					<Path>SFX\FT_Run_Concrete_06_8A6CA8BA.wem</Path>
				</File>
				<File Id="164716552" Language="SFX">
					<ShortName>passerby\passerby-flying_wallah_05.wav</ShortName>
					<Path>SFX\passerby\passerby-flying_wallah_05_8A6CA8BA.wem</Path>
				</File>
				<File Id="177088548" Language="SFX">
					<ShortName>FT_Run_Flourish_Human_Leather_03.wav</ShortName>
					<Path>SFX\FT_Run_Flourish_Human_Leather_03_8A6CA8BA.wem</Path>
				</File>
				<File Id="180866066" Language="SFX">
					<ShortName>FT_Run_Flourish_Human_Tingling_04.wav</ShortName>
					<Path>SFX\FT_Run_Flourish_Human_Tingling_04_8A6CA8BA.wem</Path>
				</File>
				<File Id="181070482" Language="SFX">
					<ShortName>hit-body_fall_01.wav</ShortName>
					<Path>SFX\hit-body_fall_01_8A6CA8BA.wem</Path>
				</File>
				<File Id="182392745" Language="SFX">
					<ShortName>transfo-drops_01.wav</ShortName>
					<Path>SFX\transfo-drops_01_8A6CA8BA.wem</Path>
				</File>
				<File Id="184796658" Language="SFX">
					<ShortName>thunder-blast_02.wav</ShortName>
					<Path>SFX\thunder-blast_02_8A6CA8BA.wem</Path>
				</File>
				<File Id="193720861" Language="SFX">
					<ShortName>thunder-clap_03.wav</ShortName>
					<Path>SFX\thunder-clap_03_8A6CA8BA.wem</Path>
				</File>
				<File Id="205990798" Language="SFX">
					<ShortName>forest_birds_04.wav</ShortName>
					<Path>SFX\forest_birds_04_8A6CA8BA.wem</Path>
				</File>
				<File Id="206001595" Language="SFX">
					<ShortName>FT_Run_Grass_05.wav</ShortName>
					<Path>SFX\FT_Run_Grass_05_8A6CA8BA.wem</Path>
				</File>
				<File Id="211417821" Language="SFX">
					<ShortName>hit-body_fall_03.wav</ShortName>
					<Path>SFX\hit-body_fall_03_8A6CA8BA.wem</Path>
				</File>
				<File Id="212468818" Language="SFX">
					<ShortName>car_alarm_01.wav</ShortName>
					<Path>SFX\car_alarm_01_0D8E817E.wem</Path>
				</File>
				<File Id="216861546" Language="SFX">
					<ShortName>passerby\passerby-flying_wallah_06.wav</ShortName>
					<Path>SFX\passerby\passerby-flying_wallah_06_8A6CA8BA.wem</Path>
				</File>
				<File Id="218806800" Language="SFX">
					<ShortName>nature_ambience_04.wav</ShortName>
					<Path>SFX\nature_ambience_04_8A6CA8BA.wem</Path>
				</File>
				<File Id="222072292" Language="SFX">
					<ShortName>passerby\passerby_wallah_08.wav</ShortName>
					<Path>SFX\passerby\passerby_wallah_08_8A6CA8BA.wem</Path>
				</File>
				<File Id="225174063" Language="SFX">
					<ShortName>forest_birds_07.wav</ShortName>
					<Path>SFX\forest_birds_07_8A6CA8BA.wem</Path>
				</File>
				<File Id="227831238" Language="SFX">
					<ShortName>nature_ambience_03.wav</ShortName>
					<Path>SFX\nature_ambience_03_8A6CA8BA.wem</Path>
				</File>
				<File Id="234260213" Language="SFX">
					<ShortName>FT_Walk_Dirt_01.wav</ShortName>
					<Path>SFX\FT_Walk_Dirt_01_8A6CA8BA.wem</Path>
				</File>
				<File Id="252791054" Language="SFX">
					<ShortName>truck-engine-revs-up_01.wav</ShortName>
					<Path>SFX\truck-engine-revs-up_01_04583B65.wem</Path>
				</File>
				<File Id="263766470" Language="SFX">
					<ShortName>truck-honk_02.wav</ShortName>
					<Path>SFX\truck-honk_02_8A6CA8BA.wem</Path>
				</File>
				<File Id="271418206" Language="SFX">
					<ShortName>countdown_round-start_1-2-3-blower.wav</ShortName>
					<Path>SFX\countdown_round-start_1-2-3-blower_8A6CA8BA.wem</Path>
				</File>
				<File Id="274572078" Language="SFX">
					<ShortName>blower1-loop.wav</ShortName>
					<Path>SFX\blower1-loop_639D8D1A.wem</Path>
				</File>
				<File Id="276294521" Language="SFX">
					<ShortName>truck-honk_01.wav</ShortName>
					<Path>SFX\truck-honk_01_8A6CA8BA.wem</Path>
				</File>
				<File Id="280224239" Language="SFX">
					<ShortName>FT_Run_Wood_02.wav</ShortName>
					<Path>SFX\FT_Run_Wood_02_8A6CA8BA.wem</Path>
				</File>
				<File Id="280615071" Language="SFX">
					<ShortName>blower2-loop.wav</ShortName>
					<Path>SFX\blower2-loop_231DF8DA.wem</Path>
				</File>
				<File Id="291296708" Language="SFX">
					<ShortName>transfo-explosion_impact_02.wav</ShortName>
					<Path>SFX\transfo-explosion_impact_02_8A6CA8BA.wem</Path>
				</File>
				<File Id="293606425" Language="SFX">
					<ShortName>FT_Run_Grass_02.wav</ShortName>
					<Path>SFX\FT_Run_Grass_02_8A6CA8BA.wem</Path>
				</File>
				<File Id="304667579" Language="SFX">
					<ShortName>hit-body_fall_04.wav</ShortName>
					<Path>SFX\hit-body_fall_04_8A6CA8BA.wem</Path>
				</File>
				<File Id="304702353" Language="SFX">
					<ShortName>house-numbers_squeak_04.wav</ShortName>
					<Path>SFX\house-numbers_squeak_04_8A6CA8BA.wem</Path>
				</File>
				<File Id="311095414" Language="SFX">
					<ShortName>door-break_annhilation_02.wav</ShortName>
					<Path>SFX\door-break_annhilation_02_8A6CA8BA.wem</Path>
				</File>
				<File Id="313920631" Language="SFX">
					<ShortName>passerby\passerby-flying_wallah_04.wav</ShortName>
					<Path>SFX\passerby\passerby-flying_wallah_04_8A6CA8BA.wem</Path>
				</File>
				<File Id="314675480" Language="SFX">
					<ShortName>nature_ambience_05.wav</ShortName>
					<Path>SFX\nature_ambience_05_8A6CA8BA.wem</Path>
				</File>
				<File Id="337809088" Language="SFX">
					<ShortName>glass-break_impact_04.wav</ShortName>
					<Path>SFX\glass-break_impact_04_8A6CA8BA.wem</Path>
				</File>
				<File Id="338878896" Language="SFX">
					<ShortName>glass-break_shatters_03.wav</ShortName>
					<Path>SFX\glass-break_shatters_03_8A6CA8BA.wem</Path>
				</File>
				<File Id="341378416" Language="SFX">
					<ShortName>thunder-strike_02.wav</ShortName>
					<Path>SFX\thunder-strike_02_8A6CA8BA.wem</Path>
				</File>
				<File Id="346393081" Language="SFX">
					<ShortName>FT_Run_Flourish_Human_Leather_08.wav</ShortName>
					<Path>SFX\FT_Run_Flourish_Human_Leather_08_8A6CA8BA.wem</Path>
				</File>
				<File Id="350592165" Language="SFX">
					<ShortName>glass-break_shatters_05.wav</ShortName>
					<Path>SFX\glass-break_shatters_05_8A6CA8BA.wem</Path>
				</File>
				<File Id="352521323" Language="SFX">
					<ShortName>passerby\passerby-flying_wallah_03.wav</ShortName>
					<Path>SFX\passerby\passerby-flying_wallah_03_8A6CA8BA.wem</Path>
				</File>
				<File Id="358266263" Language="SFX">
					<ShortName>countdown_transformer-blow_spark_01.wav</ShortName>
					<Path>SFX\countdown_transformer-blow_spark_01_8A6CA8BA.wem</Path>
				</File>
				<File Id="359155349" Language="SFX">
					<ShortName>forest_birds_03.wav</ShortName>
					<Path>SFX\forest_birds_03_8A6CA8BA.wem</Path>
				</File>
				<File Id="367427439" Language="SFX">
					<ShortName>bossa-nova_end-game_v01.wav</ShortName>
					<Path>SFX\bossa-nova_end-game_v01_8A6CA8BA.wem</Path>
				</File>
				<File Id="373334233" Language="SFX">
					<ShortName>player2\player2_wallah_10.wav</ShortName>
					<Path>SFX\player2\player2_wallah_10_8A6CA8BA.wem</Path>
				</File>
				<File Id="373923294" Language="SFX">
					<ShortName>door-break_wood-hit_01.wav</ShortName>
					<Path>SFX\door-break_wood-hit_01_8A6CA8BA.wem</Path>
				</File>
				<File Id="381484624" Language="SFX">
					<ShortName>FT_Run_Flourish_Human_Leather_04.wav</ShortName>
					<Path>SFX\FT_Run_Flourish_Human_Leather_04_8A6CA8BA.wem</Path>
				</File>
				<File Id="384468749" Language="SFX">
					<ShortName>thunder-strike_01.wav</ShortName>
					<Path>SFX\thunder-strike_01_8A6CA8BA.wem</Path>
				</File>
				<File Id="386559595" Language="SFX">
					<ShortName>FT_Walk_Dirt_03.wav</ShortName>
					<Path>SFX\FT_Walk_Dirt_03_8A6CA8BA.wem</Path>
				</File>
				<File Id="389860067" Language="SFX">
					<ShortName>door-break_wood-rumble_01.wav</ShortName>
					<Path>SFX\door-break_wood-rumble_01_8A6CA8BA.wem</Path>
				</File>
				<File Id="393360286" Language="SFX">
					<ShortName>door-break_wood-rumble_02.wav</ShortName>
					<Path>SFX\door-break_wood-rumble_02_8A6CA8BA.wem</Path>
				</File>
				<File Id="413505239" Language="SFX">
					<ShortName>cartoony-body-hit_squeaks_06.wav</ShortName>
					<Path>SFX\cartoony-body-hit_squeaks_06_8A6CA8BA.wem</Path>
				</File>
				<File Id="424300162" Language="SFX">
					<ShortName>FT_Run_Concrete_07.wav</ShortName>
					<Path>SFX\FT_Run_Concrete_07_8A6CA8BA.wem</Path>
				</File>
				<File Id="426144503" Language="SFX">
					<ShortName>forest_birds_02.wav</ShortName>
					<Path>SFX\forest_birds_02_8A6CA8BA.wem</Path>
				</File>
				<File Id="426663873" Language="SFX">
					<ShortName>player2\player2_wallah_04.wav</ShortName>
					<Path>SFX\player2\player2_wallah_04_8A6CA8BA.wem</Path>
				</File>
				<File Id="428942369" Language="SFX">
					<ShortName>glass-break_impact_02.wav</ShortName>
					<Path>SFX\glass-break_impact_02_8A6CA8BA.wem</Path>
				</File>
				<File Id="430450057" Language="SFX">
					<ShortName>glass-break_metal-impact_03.wav</ShortName>
					<Path>SFX\glass-break_metal-impact_03_8A6CA8BA.wem</Path>
				</File>
				<File Id="437457014" Language="SFX">
					<ShortName>FT_Run_Grass_03.wav</ShortName>
					<Path>SFX\FT_Run_Grass_03_8A6CA8BA.wem</Path>
				</File>
				<File Id="443345187" Language="SFX">
					<ShortName>FT_Run_Flourish_Human_Tingling_05.wav</ShortName>
					<Path>SFX\FT_Run_Flourish_Human_Tingling_05_8A6CA8BA.wem</Path>
				</File>
				<File Id="444706861" Language="SFX">
					<ShortName>thunder-clap_01.wav</ShortName>
					<Path>SFX\thunder-clap_01_8A6CA8BA.wem</Path>
				</File>
				<File Id="446255510" Language="SFX">
					<ShortName>player1\player1_wallah_03.wav</ShortName>
					<Path>SFX\player1\player1_wallah_03_8A6CA8BA.wem</Path>
				</File>
				<File Id="449177036" Language="SFX">
					<ShortName>hit-body_fall_02.wav</ShortName>
					<Path>SFX\hit-body_fall_02_8A6CA8BA.wem</Path>
				</File>
				<File Id="452475871" Language="SFX">
					<ShortName>FT_Run_Flourish_Human_Tingling_02.wav</ShortName>
					<Path>SFX\FT_Run_Flourish_Human_Tingling_02_8A6CA8BA.wem</Path>
				</File>
				<File Id="464113245" Language="SFX">
					<ShortName>forest_birds_01.wav</ShortName>
					<Path>SFX\forest_birds_01_8A6CA8BA.wem</Path>
				</File>
				<File Id="464263798" Language="SFX">
					<ShortName>FT_Run_Grass_01.wav</ShortName>
					<Path>SFX\FT_Run_Grass_01_8A6CA8BA.wem</Path>
				</File>
				<File Id="466699914" Language="SFX">
					<ShortName>FT_Run_Flourish_Human_Tingling_07.wav</ShortName>
					<Path>SFX\FT_Run_Flourish_Human_Tingling_07_8A6CA8BA.wem</Path>
				</File>
				<File Id="481000037" Language="SFX">
					<ShortName>FT_Run_Flourish_Human_Tingling_08.wav</ShortName>
					<Path>SFX\FT_Run_Flourish_Human_Tingling_08_8A6CA8BA.wem</Path>
				</File>
				<File Id="490338170" Language="SFX">
					<ShortName>door-break_wood-crack_03.wav</ShortName>
					<Path>SFX\door-break_wood-crack_03_8A6CA8BA.wem</Path>
				</File>
				<File Id="492917155" Language="SFX">
					<ShortName>FT_Run_Flourish_Human_Leather_06.wav</ShortName>
					<Path>SFX\FT_Run_Flourish_Human_Leather_06_8A6CA8BA.wem</Path>
				</File>
				<File Id="505554905" Language="SFX">
					<ShortName>menu_choice-denied_01.wav</ShortName>
					<Path>SFX\menu_choice-denied_01_8A6CA8BA.wem</Path>
				</File>
				<File Id="518173687" Language="SFX">
					<ShortName>passerby\passerby_wallah_09.wav</ShortName>
					<Path>SFX\passerby\passerby_wallah_09_8A6CA8BA.wem</Path>
				</File>
				<File Id="519453803" Language="SFX">
					<ShortName>blower1-engine.wav</ShortName>
					<Path>SFX\blower1-engine_C3FDE02C.wem</Path>
				</File>
				<File Id="522346449" Language="SFX">
					<ShortName>door-break_wood-hit_04.wav</ShortName>
					<Path>SFX\door-break_wood-hit_04_8A6CA8BA.wem</Path>
				</File>
				<File Id="527863085" Language="SFX">
					<ShortName>hit-body_soft-object_01.wav</ShortName>
					<Path>SFX\hit-body_soft-object_01_8A6CA8BA.wem</Path>
				</File>
				<File Id="531926238" Language="SFX">
					<ShortName>door-break_wood-crack_01.wav</ShortName>
					<Path>SFX\door-break_wood-crack_01_8A6CA8BA.wem</Path>
				</File>
				<File Id="539116138" Language="SFX">
					<ShortName>glass-break_shatters_04.wav</ShortName>
					<Path>SFX\glass-break_shatters_04_8A6CA8BA.wem</Path>
				</File>
				<File Id="546796779" Language="SFX">
					<ShortName>steel-trash-can-falls_01.wav</ShortName>
					<Path>SFX\steel-trash-can-falls_01_8A6CA8BA.wem</Path>
				</File>
				<File Id="547457563" Language="SFX">
					<ShortName>truck-honk_04.wav</ShortName>
					<Path>SFX\truck-honk_04_8A6CA8BA.wem</Path>
				</File>
				<File Id="554554314" Language="SFX">
					<ShortName>transfo-explosion_debris_02.wav</ShortName>
					<Path>SFX\transfo-explosion_debris_02_8A6CA8BA.wem</Path>
				</File>
				<File Id="562547165" Language="SFX">
					<ShortName>transfo-drops_02.wav</ShortName>
					<Path>SFX\transfo-drops_02_8A6CA8BA.wem</Path>
				</File>
				<File Id="566320492" Language="SFX">
					<ShortName>forest_birds_11.wav</ShortName>
					<Path>SFX\forest_birds_11_8A6CA8BA.wem</Path>
				</File>
				<File Id="566395109" Language="SFX">
					<ShortName>player1\player1_wallah_06.wav</ShortName>
					<Path>SFX\player1\player1_wallah_06_8A6CA8BA.wem</Path>
				</File>
				<File Id="577652081" Language="SFX">
					<ShortName>passerby\passerby_wallah_10.wav</ShortName>
					<Path>SFX\passerby\passerby_wallah_10_8A6CA8BA.wem</Path>
				</File>
				<File Id="593858138" Language="SFX">
					<ShortName>music-first-round_v01.wav</ShortName>
					<Path>SFX\music-first-round_v01_8A6CA8BA.wem</Path>
				</File>
				<File Id="595071425" Language="SFX">
					<ShortName>FT_Walk_Dirt_02.wav</ShortName>
					<Path>SFX\FT_Walk_Dirt_02_8A6CA8BA.wem</Path>
				</File>
				<File Id="602564402" Language="SFX">
					<ShortName>music-second-round_v01.wav</ShortName>
					<Path>SFX\music-second-round_v01_8A6CA8BA.wem</Path>
				</File>
				<File Id="608998461" Language="SFX">
					<ShortName>hit-body_small-object_02.wav</ShortName>
					<Path>SFX\hit-body_small-object_02_8A6CA8BA.wem</Path>
				</File>
				<File Id="619573157" Language="SFX">
					<ShortName>transfo-explosion_debris_01.wav</ShortName>
					<Path>SFX\transfo-explosion_debris_01_8A6CA8BA.wem</Path>
				</File>
				<File Id="634204135" Language="SFX">
					<ShortName>player2\player2_wallah_03.wav</ShortName>
					<Path>SFX\player2\player2_wallah_03_8A6CA8BA.wem</Path>
				</File>
				<File Id="640351477" Language="SFX">
					<ShortName>glass-break_impact_01.wav</ShortName>
					<Path>SFX\glass-break_impact_01_8A6CA8BA.wem</Path>
				</File>
				<File Id="640442087" Language="SFX">
					<ShortName>passerby\passerby-flying_wallah_02.wav</ShortName>
					<Path>SFX\passerby\passerby-flying_wallah_02_8A6CA8BA.wem</Path>
				</File>
				<File Id="643565583" Language="SFX">
					<ShortName>player2\player2_wallah_12.wav</ShortName>
					<Path>SFX\player2\player2_wallah_12_8A6CA8BA.wem</Path>
				</File>
				<File Id="647480290" Language="SFX">
					<ShortName>menu_start-game_01.wav</ShortName>
					<Path>SFX\menu_start-game_01_8A6CA8BA.wem</Path>
				</File>
				<File Id="652167461" Language="SFX">
					<ShortName>FT_Walk_Dirt_04.wav</ShortName>
					<Path>SFX\FT_Walk_Dirt_04_8A6CA8BA.wem</Path>
				</File>
				<File Id="665331451" Language="SFX">
					<ShortName>FT_Run_Wood_03.wav</ShortName>
					<Path>SFX\FT_Run_Wood_03_8A6CA8BA.wem</Path>
				</File>
				<File Id="680058628" Language="SFX">
					<ShortName>door-break_impact_04.wav</ShortName>
					<Path>SFX\door-break_impact_04_8A6CA8BA.wem</Path>
				</File>
				<File Id="681472734" Language="SFX">
					<ShortName>hit-body_small-object_03.wav</ShortName>
					<Path>SFX\hit-body_small-object_03_8A6CA8BA.wem</Path>
				</File>
				<File Id="683573023" Language="SFX">
					<ShortName>player1\player1_wallah_05.wav</ShortName>
					<Path>SFX\player1\player1_wallah_05_8A6CA8BA.wem</Path>
				</File>
				<File Id="684670847" Language="SFX">
					<ShortName>hit-body_soft-object_02.wav</ShortName>
					<Path>SFX\hit-body_soft-object_02_8A6CA8BA.wem</Path>
				</File>
				<File Id="690472752" Language="SFX">
					<ShortName>thunder-clap_02.wav</ShortName>
					<Path>SFX\thunder-clap_02_8A6CA8BA.wem</Path>
				</File>
				<File Id="707761802" Language="SFX">
					<ShortName>transfo-explosion_sparks-hit_01.wav</ShortName>
					<Path>SFX\transfo-explosion_sparks-hit_01_8A6CA8BA.wem</Path>
				</File>
				<File Id="718741052" Language="SFX">
					<ShortName>FT_Run_Concrete_03.wav</ShortName>
					<Path>SFX\FT_Run_Concrete_03_8A6CA8BA.wem</Path>
				</File>
				<File Id="745354310" Language="SFX">
					<ShortName>truck-honk_03.wav</ShortName>
					<Path>SFX\truck-honk_03_8A6CA8BA.wem</Path>
				</File>
				<File Id="751997400" Language="SFX">
					<ShortName>truck-incoming-warning_01.wav</ShortName>
					<Path>SFX\truck-incoming-warning_01_8A6CA8BA.wem</Path>
				</File>
				<File Id="759119860" Language="SFX">
					<ShortName>player2\player2_wallah_07.wav</ShortName>
					<Path>SFX\player2\player2_wallah_07_8A6CA8BA.wem</Path>
				</File>
				<File Id="759271843" Language="SFX">
					<ShortName>whoosh_man-thrown_03.wav</ShortName>
					<Path>SFX\whoosh_man-thrown_03_8A6CA8BA.wem</Path>
				</File>
				<File Id="781346972" Language="SFX">
					<ShortName>passerby\passerby_wallah_04.wav</ShortName>
					<Path>SFX\passerby\passerby_wallah_04_8A6CA8BA.wem</Path>
				</File>
				<File Id="787632370" Language="SFX">
					<ShortName>FT_Run_Flourish_Human_Tingling_06.wav</ShortName>
					<Path>SFX\FT_Run_Flourish_Human_Tingling_06_8A6CA8BA.wem</Path>
				</File>
				<File Id="788505701" Language="SFX">
					<ShortName>glass-break_metal-impact_04.wav</ShortName>
					<Path>SFX\glass-break_metal-impact_04_8A6CA8BA.wem</Path>
				</File>
				<File Id="802445199" Language="SFX">
					<ShortName>forest_birds_05.wav</ShortName>
					<Path>SFX\forest_birds_05_8A6CA8BA.wem</Path>
				</File>
				<File Id="803951332" Language="SFX">
					<ShortName>door-break_wood-hit_02.wav</ShortName>
					<Path>SFX\door-break_wood-hit_02_8A6CA8BA.wem</Path>
				</File>
				<File Id="804786703" Language="SFX">
					<ShortName>hit-body_big-object_01.wav</ShortName>
					<Path>SFX\hit-body_big-object_01_8A6CA8BA.wem</Path>
				</File>
				<File Id="808422771" Language="SFX">
					<ShortName>FT_Run_Grass_04.wav</ShortName>
					<Path>SFX\FT_Run_Grass_04_8A6CA8BA.wem</Path>
				</File>
				<File Id="816437432" Language="SFX">
					<ShortName>FT_Walk_Dirt_05.wav</ShortName>
					<Path>SFX\FT_Walk_Dirt_05_8A6CA8BA.wem</Path>
				</File>
				<File Id="819947232" Language="SFX">
					<ShortName>countdown_round-start_go.wav</ShortName>
					<Path>SFX\countdown_round-start_go_91AE2B41.wem</Path>
				</File>
				<File Id="820571624" Language="SFX">
					<ShortName>door-break_wood-crack_02.wav</ShortName>
					<Path>SFX\door-break_wood-crack_02_8A6CA8BA.wem</Path>
				</File>
				<File Id="822679929" Language="SFX">
					<ShortName>lightning-sweetener_01.wav</ShortName>
					<Path>SFX\lightning-sweetener_01_8A6CA8BA.wem</Path>
				</File>
				<File Id="826211108" Language="SFX">
					<ShortName>countdown_round-start_1-2-3-blip.wav</ShortName>
					<Path>SFX\countdown_round-start_1-2-3-blip_8A6CA8BA.wem</Path>
				</File>
				<File Id="833241158" Language="SFX">
					<ShortName>FT_Run_Flourish_Human_Leather_02.wav</ShortName>
					<Path>SFX\FT_Run_Flourish_Human_Leather_02_8A6CA8BA.wem</Path>
				</File>
				<File Id="834072805" Language="SFX">
					<ShortName>FT_Run_Concrete_04.wav</ShortName>
					<Path>SFX\FT_Run_Concrete_04_8A6CA8BA.wem</Path>
				</File>
				<File Id="836614663" Language="SFX">
					<ShortName>passerby\passerby_wallah_07.wav</ShortName>
					<Path>SFX\passerby\passerby_wallah_07_8A6CA8BA.wem</Path>
				</File>
				<File Id="839100369" Language="SFX">
					<ShortName>house-numbers_squeak_03.wav</ShortName>
					<Path>SFX\house-numbers_squeak_03_8A6CA8BA.wem</Path>
				</File>
				<File Id="845453338" Language="SFX">
					<ShortName>countdown_transformer-blow_electricity.wav</ShortName>
					<Path>SFX\countdown_transformer-blow_electricity_8A6CA8BA.wem</Path>
				</File>
				<File Id="847028344" Language="SFX">
					<ShortName>house-numbers_squeak_01.wav</ShortName>
					<Path>SFX\house-numbers_squeak_01_8A6CA8BA.wem</Path>
				</File>
				<File Id="858545288" Language="SFX">
					<ShortName>player2\player2_wallah_01.wav</ShortName>
					<Path>SFX\player2\player2_wallah_01_8A6CA8BA.wem</Path>
				</File>
				<File Id="867897961" Language="SFX">
					<ShortName>forest_birds_12.wav</ShortName>
					<Path>SFX\forest_birds_12_8A6CA8BA.wem</Path>
				</File>
				<File Id="868388034" Language="SFX">
					<ShortName>transfo-explosion_sparks-buzz_02.wav</ShortName>
					<Path>SFX\transfo-explosion_sparks-buzz_02_8A6CA8BA.wem</Path>
				</File>
				<File Id="870925418" Language="SFX">
					<ShortName>FT_Run_Flourish_Human_Tingling_01.wav</ShortName>
					<Path>SFX\FT_Run_Flourish_Human_Tingling_01_8A6CA8BA.wem</Path>
				</File>
				<File Id="883062999" Language="SFX">
					<ShortName>whoosh_man-thrown_02.wav</ShortName>
					<Path>SFX\whoosh_man-thrown_02_8A6CA8BA.wem</Path>
				</File>
				<File Id="891750019" Language="SFX">
					<ShortName>player2\player2_wallah_02.wav</ShortName>
					<Path>SFX\player2\player2_wallah_02_8A6CA8BA.wem</Path>
				</File>
				<File Id="907916968" Language="SFX">
					<ShortName>passerby\passerby_wallah_06.wav</ShortName>
					<Path>SFX\passerby\passerby_wallah_06_8A6CA8BA.wem</Path>
				</File>
				<File Id="908624244" Language="SFX">
					<ShortName>player1\player1_wallah_08.wav</ShortName>
					<Path>SFX\player1\player1_wallah_08_8A6CA8BA.wem</Path>
				</File>
				<File Id="910734814" Language="SFX">
					<ShortName>music-third-round_v01.wav</ShortName>
					<Path>SFX\music-third-round_v01_8A6CA8BA.wem</Path>
				</File>
				<File Id="917582256" Language="SFX">
					<ShortName>FT_Run_Flourish_Human_Leather_01.wav</ShortName>
					<Path>SFX\FT_Run_Flourish_Human_Leather_01_8A6CA8BA.wem</Path>
				</File>
				<File Id="920668285" Language="SFX">
					<ShortName>FT_Run_Flourish_Human_Tingling_03.wav</ShortName>
					<Path>SFX\FT_Run_Flourish_Human_Tingling_03_8A6CA8BA.wem</Path>
				</File>
				<File Id="923352259" Language="SFX">
					<ShortName>distant-thunder_02.wav</ShortName>
					<Path>SFX\distant-thunder_02_8A6CA8BA.wem</Path>
				</File>
				<File Id="923613384" Language="SFX">
					<ShortName>player1\player1_wallah_09.wav</ShortName>
					<Path>SFX\player1\player1_wallah_09_8A6CA8BA.wem</Path>
				</File>
				<File Id="927130084" Language="SFX">
					<ShortName>transfo-explosion_sparks-buzz_01.wav</ShortName>
					<Path>SFX\transfo-explosion_sparks-buzz_01_8A6CA8BA.wem</Path>
				</File>
				<File Id="932549115" Language="SFX">
					<ShortName>cartoony-body-hit_squeaks_01.wav</ShortName>
					<Path>SFX\cartoony-body-hit_squeaks_01_8A6CA8BA.wem</Path>
				</File>
				<File Id="939303108" Language="SFX">
					<ShortName>player2\player2_wallah_05.wav</ShortName>
					<Path>SFX\player2\player2_wallah_05_8A6CA8BA.wem</Path>
				</File>
				<File Id="942640323" Language="SFX">
					<ShortName>hit-body_big-object_02.wav</ShortName>
					<Path>SFX\hit-body_big-object_02_8A6CA8BA.wem</Path>
				</File>
				<File Id="943505331" Language="SFX">
					<ShortName>player2\player2_wallah_08.wav</ShortName>
					<Path>SFX\player2\player2_wallah_08_8A6CA8BA.wem</Path>
				</File>
				<File Id="944889174" Language="SFX">
					<ShortName>glass-break_metal-impact_02.wav</ShortName>
					<Path>SFX\glass-break_metal-impact_02_8A6CA8BA.wem</Path>
				</File>
				<File Id="950209284" Language="SFX">
					<ShortName>transfo-explosion_impact_01.wav</ShortName>
					<Path>SFX\transfo-explosion_impact_01_8A6CA8BA.wem</Path>
				</File>
				<File Id="955075440" Language="SFX">
					<ShortName>cartoony-body-hit_squeaks_03.wav</ShortName>
					<Path>SFX\cartoony-body-hit_squeaks_03_8A6CA8BA.wem</Path>
				</File>
				<File Id="965336532" Language="SFX">
					<ShortName>glass-break_mid-impact_01.wav</ShortName>
					<Path>SFX\glass-break_mid-impact_01_8A6CA8BA.wem</Path>
				</File>
				<File Id="969729216" Language="SFX">
					<ShortName>passerby\passerby_wallah_03.wav</ShortName>
					<Path>SFX\passerby\passerby_wallah_03_8A6CA8BA.wem</Path>
				</File>
				<File Id="973334797" Language="SFX">
					<ShortName>FT_Run_Grass_06.wav</ShortName>
					<Path>SFX\FT_Run_Grass_06_8A6CA8BA.wem</Path>
				</File>
				<File Id="975689303" Language="SFX">
					<ShortName>FT_Run_Concrete_05.wav</ShortName>
					<Path>SFX\FT_Run_Concrete_05_8A6CA8BA.wem</Path>
				</File>
				<File Id="983001577" Language="SFX">
					<ShortName>player1\player1_wallah_07.wav</ShortName>
					<Path>SFX\player1\player1_wallah_07_8A6CA8BA.wem</Path>
				</File>
				<File Id="996852009" Language="SFX">
					<ShortName>hit-body_soft-object_03.wav</ShortName>
					<Path>SFX\hit-body_soft-object_03_8A6CA8BA.wem</Path>
				</File>
				<File Id="999223076" Language="SFX">
					<ShortName>player2\player2_wallah_11.wav</ShortName>
					<Path>SFX\player2\player2_wallah_11_8A6CA8BA.wem</Path>
				</File>
				<File Id="1010379609" Language="SFX">
					<ShortName>nature_ambience_01.wav</ShortName>
					<Path>SFX\nature_ambience_01_8A6CA8BA.wem</Path>
				</File>
				<File Id="1017462401" Language="SFX">
					<ShortName>door-break_annhilation_01.wav</ShortName>
					<Path>SFX\door-break_annhilation_01_8A6CA8BA.wem</Path>
				</File>
				<File Id="1017855937" Language="SFX">
					<ShortName>forest_birds_08.wav</ShortName>
					<Path>SFX\forest_birds_08_8A6CA8BA.wem</Path>
				</File>
				<File Id="1019267499" Language="SFX">
					<ShortName>FT_Walk_Dirt_07.wav</ShortName>
					<Path>SFX\FT_Walk_Dirt_07_8A6CA8BA.wem</Path>
				</File>
				<File Id="1023094659" Language="SFX">
					<ShortName>thunder-blast_01.wav</ShortName>
					<Path>SFX\thunder-blast_01_8A6CA8BA.wem</Path>
				</File>
				<File Id="1024390086" Language="SFX">
					<ShortName>distant-thunder_01.wav</ShortName>
					<Path>SFX\distant-thunder_01_8A6CA8BA.wem</Path>
				</File>
				<File Id="1044749272" Language="SFX">
					<ShortName>player1\player1_wallah_10.wav</ShortName>
					<Path>SFX\player1\player1_wallah_10_8A6CA8BA.wem</Path>
				</File>
				<File Id="1046548854" Language="SFX">
					<ShortName>glass-break_metal-impact_01.wav</ShortName>
					<Path>SFX\glass-break_metal-impact_01_8A6CA8BA.wem</Path>
				</File>
				<File Id="1049154269" Language="SFX">
					<ShortName>forest_birds_09.wav</ShortName>
					<Path>SFX\forest_birds_09_8A6CA8BA.wem</Path>
				</File>
				<File Id="1049666372" Language="SFX">
					<ShortName>menu_move-cursor_01.wav</ShortName>
					<Path>SFX\menu_move-cursor_01_8A6CA8BA.wem</Path>
				</File>
			</IncludedMemoryFiles>
		</SoundBank>
	</SoundBanks>
</SoundBanksInfo>
